# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'MeFaPMainView.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *


class Ui_main_window(object):
    def setupUi(self, main_window):
        if not main_window.objectName():
            main_window.setObjectName(u"main_window")
        main_window.resize(1202, 715)
        self.action_optimize = QAction(main_window)
        self.action_optimize.setObjectName(u"action_optimize")
        self.action_new_layout = QAction(main_window)
        self.action_new_layout.setObjectName(u"action_new_layout")
        self.action_standard = QAction(main_window)
        self.action_standard.setObjectName(u"action_standard")
        self.action_save_as = QAction(main_window)
        self.action_save_as.setObjectName(u"action_save_as")
        self.action_load_layout = QAction(main_window)
        self.action_load_layout.setObjectName(u"action_load_layout")
        self.action_close = QAction(main_window)
        self.action_close.setObjectName(u"action_close")
        self.action_machinery = QAction(main_window)
        self.action_machinery.setObjectName(u"action_machinery")
        self.action_data_mf = QAction(main_window)
        self.action_data_mf.setObjectName(u"action_data_mf")
        self.action_data_cf = QAction(main_window)
        self.action_data_cf.setObjectName(u"action_data_cf")
        self.action_cell_characteristics = QAction(main_window)
        self.action_cell_characteristics.setObjectName(u"action_cell_characteristics")
        self.action_light = QAction(main_window)
        self.action_light.setObjectName(u"action_light")
        self.action_height_profile = QAction(main_window)
        self.action_height_profile.setObjectName(u"action_height_profile")
        self.action_cover_capacity = QAction(main_window)
        self.action_cover_capacity.setObjectName(u"action_cover_capacity")
        self.action_weighting = QAction(main_window)
        self.action_weighting.setObjectName(u"action_weighting")
        self.action_save = QAction(main_window)
        self.action_save.setObjectName(u"action_save")
        self.action_cf = QAction(main_window)
        self.action_cf.setObjectName(u"action_cf")
        self.action_cf.setEnabled(True)
        self.action_mf = QAction(main_window)
        self.action_mf.setObjectName(u"action_mf")
        self.action_mf.setEnabled(True)
        self.action_floor_capacity = QAction(main_window)
        self.action_floor_capacity.setObjectName(u"action_floor_capacity")
        self.action_restrictive_area = QAction(main_window)
        self.action_restrictive_area.setObjectName(u"action_restrictive_area")
        self.action_result = QAction(main_window)
        self.action_result.setObjectName(u"action_result")
        self.action_comparison = QAction(main_window)
        self.action_comparison.setObjectName(u"action_comparison")
        self.action_extended_settings = QAction(main_window)
        self.action_extended_settings.setObjectName(u"action_extended_settings")
        self.action_media_requirement = QAction(main_window)
        self.action_media_requirement.setObjectName(u"action_media_requirement")
        self.action_enivroment = QAction(main_window)
        self.action_enivroment.setObjectName(u"action_enivroment")
        self.action_all_layouts = QAction(main_window)
        self.action_all_layouts.setObjectName(u"action_all_layouts")
        self.action_noise_matrix = QAction(main_window)
        self.action_noise_matrix.setObjectName(u"action_noise_matrix")
        self.action_media = QAction(main_window)
        self.action_media.setObjectName(u"action_media")
        self.action_factory_size = QAction(main_window)
        self.action_factory_size.setObjectName(u"action_factory_size")
        self.action_excluded_areas = QAction(main_window)
        self.action_excluded_areas.setObjectName(u"action_excluded_areas")
        self.action_import_excel = QAction(main_window)
        self.action_import_excel.setObjectName(u"action_import_excel")
        self.action_help = QAction(main_window)
        self.action_help.setObjectName(u"action_help")
        self.action_license = QAction(main_window)
        self.action_license.setObjectName(u"action_license")
        self.centralwidget = QWidget(main_window)
        self.centralwidget.setObjectName(u"centralwidget")
        self.vertical_layout = QVBoxLayout(self.centralwidget)
        self.vertical_layout.setObjectName(u"vertical_layout")
        self.widget = QWidget(self.centralwidget)
        self.widget.setObjectName(u"widget")
        self.gridLayout = QGridLayout(self.widget)
        self.gridLayout.setObjectName(u"gridLayout")
        self.gridLayout.setContentsMargins(100, -1, -1, -1)
        self.label = QLabel(self.widget)
        self.label.setObjectName(u"label")
        self.label.setMaximumSize(QSize(100, 50))
        self.label.setPixmap(QPixmap(u"../../resources/IPH_Logo_jpg_web.jpg"))
        self.label.setScaledContents(True)

        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)

        self.actual_view_label = QLabel(self.widget)
        self.actual_view_label.setObjectName(u"actual_view_label")
        self.actual_view_label.setScaledContents(False)

        self.gridLayout.addWidget(self.actual_view_label, 0, 0, 1, 1)


        self.vertical_layout.addWidget(self.widget)

        self.widget_2 = QWidget(self.centralwidget)
        self.widget_2.setObjectName(u"widget_2")
        self.horizontal_layout = QHBoxLayout(self.widget_2)
        self.horizontal_layout.setObjectName(u"horizontal_layout")
        self.verticalSpacer = QSpacerItem(20, 40, QSizePolicy.Minimum, QSizePolicy.Expanding)

        self.horizontal_layout.addItem(self.verticalSpacer)


        self.vertical_layout.addWidget(self.widget_2)

        self.horizontalLayout = QHBoxLayout()
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.horizontalLayout_2 = QHBoxLayout()
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.pushButton_recalculate_paths = QPushButton(self.centralwidget)
        self.pushButton_recalculate_paths.setObjectName(u"pushButton_recalculate_paths")

        self.horizontalLayout_2.addWidget(self.pushButton_recalculate_paths)

        self.pushButton_reset = QPushButton(self.centralwidget)
        self.pushButton_reset.setObjectName(u"pushButton_reset")

        self.horizontalLayout_2.addWidget(self.pushButton_reset)


        self.horizontalLayout.addLayout(self.horizontalLayout_2)

        self.push_button_evaluate = QPushButton(self.centralwidget)
        self.push_button_evaluate.setObjectName(u"push_button_evaluate")

        self.horizontalLayout.addWidget(self.push_button_evaluate)

        self.push_button_optimize = QPushButton(self.centralwidget)
        self.push_button_optimize.setObjectName(u"push_button_optimize")

        self.horizontalLayout.addWidget(self.push_button_optimize)


        self.vertical_layout.addLayout(self.horizontalLayout)

        main_window.setCentralWidget(self.centralwidget)
        self.menubar = QMenuBar(main_window)
        self.menubar.setObjectName(u"menubar")
        self.menubar.setGeometry(QRect(0, 0, 1202, 24))
        self.menubar.setDefaultUp(False)
        self.menu_men = QMenu(self.menubar)
        self.menu_men.setObjectName(u"menu_men")
        self.menu_factory_data = QMenu(self.menubar)
        self.menu_factory_data.setObjectName(u"menu_factory_data")
        self.menu_views = QMenu(self.menubar)
        self.menu_views.setObjectName(u"menu_views")
        self.menu_optimization = QMenu(self.menubar)
        self.menu_optimization.setObjectName(u"menu_optimization")
        self.menu_help = QMenu(self.menubar)
        self.menu_help.setObjectName(u"menu_help")
        self.menuErweitert = QMenu(self.menubar)
        self.menuErweitert.setObjectName(u"menuErweitert")
        main_window.setMenuBar(self.menubar)
        self.statusbar = QStatusBar(main_window)
        self.statusbar.setObjectName(u"statusbar")
        main_window.setStatusBar(self.statusbar)

        self.menubar.addAction(self.menu_men.menuAction())
        self.menubar.addAction(self.menu_factory_data.menuAction())
        self.menubar.addAction(self.menu_views.menuAction())
        self.menubar.addAction(self.menu_optimization.menuAction())
        self.menubar.addAction(self.menuErweitert.menuAction())
        self.menubar.addAction(self.menu_help.menuAction())
        self.menu_men.addAction(self.action_new_layout)
        self.menu_men.addAction(self.action_save)
        self.menu_men.addAction(self.action_save_as)
        self.menu_men.addAction(self.action_load_layout)
        self.menu_men.addSeparator()
        self.menu_men.addAction(self.action_import_excel)
        self.menu_men.addSeparator()
        self.menu_men.addAction(self.action_close)
        self.menu_factory_data.addAction(self.action_machinery)
        self.menu_factory_data.addAction(self.action_data_mf)
        self.menu_factory_data.addAction(self.action_data_cf)
        self.menu_factory_data.addAction(self.action_media_requirement)
        self.menu_factory_data.addAction(self.action_enivroment)
        self.menu_factory_data.addSeparator()
        self.menu_factory_data.addAction(self.action_factory_size)
        self.menu_factory_data.addAction(self.action_excluded_areas)
        self.menu_views.addAction(self.action_standard)
        self.menu_views.addAction(self.action_cell_characteristics)
        self.menu_views.addSeparator()
        self.menu_views.addAction(self.action_light)
        self.menu_views.addAction(self.action_floor_capacity)
        self.menu_views.addAction(self.action_cover_capacity)
        self.menu_views.addAction(self.action_height_profile)
        self.menu_views.addAction(self.action_noise_matrix)
        self.menu_views.addAction(self.action_restrictive_area)
        self.menu_views.addSeparator()
        self.menu_views.addAction(self.action_mf)
        self.menu_views.addAction(self.action_cf)
        self.menu_views.addSeparator()
        self.menu_optimization.addAction(self.action_optimize)
        self.menu_optimization.addAction(self.action_weighting)
        self.menu_optimization.addAction(self.action_result)
        self.menu_optimization.addAction(self.action_comparison)
        self.menu_help.addAction(self.action_help)
        self.menu_help.addAction(self.action_license)
        self.menuErweitert.addAction(self.action_all_layouts)
        self.menuErweitert.addAction(self.action_extended_settings)

        self.retranslateUi(main_window)
        self.action_close.triggered.connect(main_window.close)

        QMetaObject.connectSlotsByName(main_window)
    # setupUi

    def retranslateUi(self, main_window):
        main_window.setWindowTitle(QCoreApplication.translate("main_window", u"MeFaP", None))
        self.action_optimize.setText(QCoreApplication.translate("main_window", u"Control parameters", None))
#if QT_CONFIG(tooltip)
        self.action_optimize.setToolTip(QCoreApplication.translate("main_window", u"Settings on the control parameters can be made here.", None))
#endif // QT_CONFIG(tooltip)
        self.action_new_layout.setText(QCoreApplication.translate("main_window", u"New layout", None))
#if QT_CONFIG(tooltip)
        self.action_new_layout.setToolTip(QCoreApplication.translate("main_window", u"A new factory can be created here.", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_new_layout.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+N", None))
#endif // QT_CONFIG(shortcut)
        self.action_standard.setText(QCoreApplication.translate("main_window", u"Default", None))
#if QT_CONFIG(tooltip)
        self.action_standard.setToolTip(QCoreApplication.translate("main_window", u"Here you switch to the standard view of the factory.", None))
#endif // QT_CONFIG(tooltip)
        self.action_save_as.setText(QCoreApplication.translate("main_window", u"Save layout as", None))
#if QT_CONFIG(tooltip)
        self.action_save_as.setToolTip(QCoreApplication.translate("main_window", u"Save factory", None))
#endif // QT_CONFIG(tooltip)
        self.action_load_layout.setText(QCoreApplication.translate("main_window", u"Load layout ...", None))
#if QT_CONFIG(tooltip)
        self.action_load_layout.setToolTip(QCoreApplication.translate("main_window", u"Load fayout", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_load_layout.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+O", None))
#endif // QT_CONFIG(shortcut)
        self.action_close.setText(QCoreApplication.translate("main_window", u"Quit", None))
#if QT_CONFIG(shortcut)
        self.action_close.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+Q", None))
#endif // QT_CONFIG(shortcut)
        self.action_machinery.setText(QCoreApplication.translate("main_window", u"Machine park", None))
#if QT_CONFIG(tooltip)
        self.action_machinery.setToolTip(QCoreApplication.translate("main_window", u"Here you can see and adjust all information about the facilities.", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_machinery.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+I", None))
#endif // QT_CONFIG(shortcut)
        self.action_data_mf.setText(QCoreApplication.translate("main_window", u"Material flow", None))
        self.action_data_cf.setText(QCoreApplication.translate("main_window", u"Communication flow", None))
        self.action_cell_characteristics.setText(QCoreApplication.translate("main_window", u"Cell properties", None))
        self.action_light.setText(QCoreApplication.translate("main_window", u"Lighting", None))
        self.action_height_profile.setText(QCoreApplication.translate("main_window", u"Elevation profile", None))
        self.action_cover_capacity.setText(QCoreApplication.translate("main_window", u"Ceiling load", None))
        self.action_weighting.setText(QCoreApplication.translate("main_window", u"Weighting", None))
        self.action_save.setText(QCoreApplication.translate("main_window", u"Save layout", None))
#if QT_CONFIG(shortcut)
        self.action_save.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+S", None))
#endif // QT_CONFIG(shortcut)
        self.action_cf.setText(QCoreApplication.translate("main_window", u"Communication flow", None))
        self.action_mf.setText(QCoreApplication.translate("main_window", u"Material flow", None))
        self.action_floor_capacity.setText(QCoreApplication.translate("main_window", u"Floor load", None))
        self.action_restrictive_area.setText(QCoreApplication.translate("main_window", u"Restrictive Area's", None))
        self.action_result.setText(QCoreApplication.translate("main_window", u"Results", None))
#if QT_CONFIG(shortcut)
        self.action_result.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+R", None))
#endif // QT_CONFIG(shortcut)
        self.action_comparison.setText(QCoreApplication.translate("main_window", u"Layout comparison", None))
#if QT_CONFIG(shortcut)
        self.action_comparison.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+C", None))
#endif // QT_CONFIG(shortcut)
        self.action_extended_settings.setText(QCoreApplication.translate("main_window", u"Extended Settings", None))
#if QT_CONFIG(shortcut)
        self.action_extended_settings.setShortcut(QCoreApplication.translate("main_window", u"Ctrl+,", None))
#endif // QT_CONFIG(shortcut)
        self.action_media_requirement.setText(QCoreApplication.translate("main_window", u"Media requirement", None))
        self.action_enivroment.setText(QCoreApplication.translate("main_window", u"Environmental factors", None))
        self.action_all_layouts.setText(QCoreApplication.translate("main_window", u"All Layouts", None))
        self.action_noise_matrix.setText(QCoreApplication.translate("main_window", u"Noise", None))
        self.action_media.setText(QCoreApplication.translate("main_window", u"Media", None))
        self.action_factory_size.setText(QCoreApplication.translate("main_window", u"Factory size", None))
        self.action_excluded_areas.setText(QCoreApplication.translate("main_window", u"Excluded areas", None))
        self.action_import_excel.setText(QCoreApplication.translate("main_window", u"Import excel", None))
        self.action_help.setText(QCoreApplication.translate("main_window", u"Anleitung", None))
        self.action_license.setText(QCoreApplication.translate("main_window", u"License", None))
#if QT_CONFIG(tooltip)
        self.label.setToolTip(QCoreApplication.translate("main_window", u"Hi, I am a Logo.", None))
#endif // QT_CONFIG(tooltip)
        self.label.setText("")
#if QT_CONFIG(tooltip)
        self.actual_view_label.setToolTip(QCoreApplication.translate("main_window", u"This shows which aspects of the layout are currently being displayed to you.", None))
#endif // QT_CONFIG(tooltip)
        self.actual_view_label.setText(QCoreApplication.translate("main_window", u"<html><head/><body><h1>View: Standard</h1></body></html>", None))
#if QT_CONFIG(tooltip)
        self.pushButton_recalculate_paths.setToolTip(QCoreApplication.translate("main_window", u"Recalculates all routes between the facilities.", None))
#endif // QT_CONFIG(tooltip)
        self.pushButton_recalculate_paths.setText(QCoreApplication.translate("main_window", u"Recalculate paths", None))
#if QT_CONFIG(tooltip)
        self.pushButton_reset.setToolTip(QCoreApplication.translate("main_window", u"Resets the current layout.", None))
#endif // QT_CONFIG(tooltip)
        self.pushButton_reset.setText(QCoreApplication.translate("main_window", u"Reset", None))
#if QT_CONFIG(tooltip)
        self.push_button_evaluate.setToolTip(QCoreApplication.translate("main_window", u"When all the facilities have been placed, an evaluation of the current layout can be carried out here.", None))
#endif // QT_CONFIG(tooltip)
        self.push_button_evaluate.setText(QCoreApplication.translate("main_window", u"Evaluate", None))
#if QT_CONFIG(tooltip)
        self.push_button_optimize.setToolTip(QCoreApplication.translate("main_window", u"The optimization of the current layout can be started here.", None))
#endif // QT_CONFIG(tooltip)
        self.push_button_optimize.setText(QCoreApplication.translate("main_window", u"Optimize", None))
        self.menu_men.setTitle(QCoreApplication.translate("main_window", u"Menu", None))
        self.menu_factory_data.setTitle(QCoreApplication.translate("main_window", u"Factory data", None))
        self.menu_views.setTitle(QCoreApplication.translate("main_window", u"Views", None))
        self.menu_optimization.setTitle(QCoreApplication.translate("main_window", u"Parameter", None))
        self.menu_help.setTitle(QCoreApplication.translate("main_window", u"Help", None))
        self.menuErweitert.setTitle(QCoreApplication.translate("main_window", u"Erweitert", None))
    # retranslateUi

